spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/starbucks
spring.datasource.username=postgres
spring.datasource.password=serversql
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
###############
default.role="USER"